# to make this file working change it name from .env_example to .env  
# this part of configs is using to script ("salt") data requests/responses
JWT_SECRET=ZiGBnJAYfr9zCWhtuLJnKWHe
# if you starting your DB  on localhost then use this configs =>
DB_CONNECTION=http://localhost:8080
# else if you want to use remote  mongoDB ore somsing like this use next configs (remove # from start of row 
#and do`nt forget to comment previous row) =>
#DB_CONNECTION=mongodb+srv://<user>:<password>!!!a@cluster0-fkesc.gcp.mongodb.net/test?retryWrites=true
DB_NAME=playground
